env:
  GH_TOKEN: "${{ github.token }}"
jobs:
  build:
    needs: "prepare_release"
    runs-on: "ubuntu-latest"
    steps:
    - name: "Checkout"
      uses: "actions/checkout@v4"
    - name: "Upload image"
      uses: "RadxaOS-SDK/rsdk/.github/actions/build@main"
      with:
        github-token: "${{ secrets.GITHUB_TOKEN }}"
        product: "${{ matrix.product }}"
        release-id: "${{ needs.prepare_release.outputs.release_id }}"
        test-repo: true
        timestamp: "t${{ github.run_number }}"
    strategy:
      matrix:
        product:
        - "rock-2a"
  prepare_release:
    outputs:
      release_id: "${{ steps.release.outputs.id }}"
    runs-on: "ubuntu-latest"
    steps:
    - name: "Checkout"
      uses: "actions/checkout@v4"
    - name: "Generate rbuild changelog"
      uses: "radxa-repo/rbuild-changelog@main"
      with:
        product: "rock-2a"
    - id: "release"
      name: "Create empty release"
      uses: "softprops/action-gh-release@v2"
      with:
        body: |
          This is a test build for internal development.
          Only use when specifically instructed by Radxa support.
        draft: false
        files: ".changelog/changelog.md"
        prerelease: true
        tag_name: "test-build-${{ github.run_number }}"
        target_commitish: "main"
        token: "${{ secrets.GITHUB_TOKEN }}"
name: "Build image for Test channel"
"on":
  workflow_dispatch: {}